{
  "name": "e2e",
  "type": "module",
  "scripts": {
    "test": "bunx playwright test",
    "test:ui": "bunx playwright test --ui",
    "test:headed": "bunx playwright test --headed",
    "report": "bunx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
