{
  "permissions": {
    "allow": [
      "Bash(where bun.exe bunx.exe)",
      "PowerShell(Get-Command bun -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command npx, node -ErrorAction SilentlyContinue)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
